# Hatch Properties File

# Full path to the data storage directory.  Defaults to the $HOME/.evergreen/
# If you change this you may also want to change the 
# java.util.logging.FileHandler.pattern property in logging.properties.
#data.directory=/tmp/foo

