
# Log to console and file
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# This format is more consice than the default -- one line per message.
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %5$s%6$s%n
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# log files go to $SYSTEM_TMP/hatch.log
java.util.logging.FileHandler.pattern = %h/.evergreen/hatch.log
java.util.logging.FileHandler.limit = 50000000

# Log everything everywhre
org.evergreen_ils.hatch.level=ALL
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.FileHandler.level=ALL

# Avoid duplicate logs
java.util.logging.ConsoleHandler.useParentHandlers=false
java.util.logging.FileHandler.useParentHandlers=false
