<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.evergreen_ils.hatch</groupId>
  <artifactId>hatch</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0</version>
  <name>Hatch</name>
  <description>Hatch</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20160810</version>
	  </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>

              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>org.evergreen_ils.hatch.Hatch</Main-Class>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
            </execution>
          </executions>
      </plugin>

      <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <version>1.5.1</version>
          <executions>
            <execution>
              <id>l4j-clui</id>
              <phase>package</phase>
              <goals>
                <goal>launch4j</goal>
              </goals>
              <configuration>
                <headerType>console</headerType>
                <outfile>target/hatch.exe</outfile>
                <jar>target/${project.artifactId}-${project.version}.jar</jar>
                <downloadUrl>http://java.com/download</downloadUrl>
                <classPath>
                  <mainClass>org.evergreen_ils.hatch.Hatch</mainClass>
                  <addDependencies>true</addDependencies>
                </classPath>
                <jre>
                  <minVersion>1.8.0</minVersion>
                </jre>
                <versionInfo>
                  <fileVersion>${project.version}.0</fileVersion>
                  <txtFileVersion>${project.version}</txtFileVersion>
                  <fileDescription>${project.name}</fileDescription>
                  <copyright>my copyright</copyright>
                  <productVersion>${project.version}.0</productVersion>
                  <txtProductVersion>${project.version}</txtProductVersion>
                  <productName>${project.name}</productName>
                  <internalName>hatch</internalName>
                  <originalFilename>hatch.exe</originalFilename>
                </versionInfo>
              </configuration>
            </execution>
          </executions>
        </plugin>

    </plugins>
  </build>

 
</project>
