{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid2376503\rsid2699842\rsid5986035\rsid14179137}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Kyle Huckins}
{\creatim\yr2016\mo1\dy26\hr10\min1}{\revtim\yr2017\mo1\dy24\hr14\min5}{\version4}{\edmins0}{\nofpages12}{\nofwords2640}{\nofchars15051}{\nofcharsws17656}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5986035 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2699842 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe2052\langnp9\insrsid14179137\charrsid14179137 \hich\af37\dbch\af31505\loch\f37 
GNU GENERAL PUBLIC LICENSE
\par \hich\af37\dbch\af31505\loch\f37 Version 2, June 1991
\par 
\par \hich\af37\dbch\af31505\loch\f37 Copyright (C) 1989, 1991 Free Software Foundation, Inc.,
\par \hich\af37\dbch\af31505\loch\f37 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
\par \hich\af37\dbch\af31505\loch\f37 Everyone is permitted to copy and distribute verbatim copies
\par \hich\af37\dbch\af31505\loch\f37 of this license document, but changing it is not allowed.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Preamble
\par 
\par \hich\af37\dbch\af31505\loch\f37 The licenses for most software are\hich\af37\dbch\af31505\loch\f37  designed to take away your
\par \hich\af37\dbch\af31505\loch\f37 freedom to share and change it.  By contrast, the GNU General Public
\par \hich\af37\dbch\af31505\loch\f37 License is intended to guarantee your freedom to share and change free
\par \hich\af37\dbch\af31505\loch\f37 software--to make sure the software is free for all its users.  This
\par \hich\af37\dbch\af31505\loch\f37 General Public Lice\hich\af37\dbch\af31505\loch\f37 nse applies to most of the Free Software
\par \hich\af37\dbch\af31505\loch\f37 Foundation's software and to any other program whose authors commit to
\par \hich\af37\dbch\af31505\loch\f37 using it.  (Some other Free Software Foundation software is covered by
\par \hich\af37\dbch\af31505\loch\f37 the GNU Lesser General Public License instead.)  You can apply it to
\par \hich\af37\dbch\af31505\loch\f37 your\hich\af37\dbch\af31505\loch\f37  programs, too.
\par 
\par \hich\af37\dbch\af31505\loch\f37 When we speak of free software, we are referring to freedom, not
\par \hich\af37\dbch\af31505\loch\f37 price.  Our General Public Licenses are designed to make sure that you
\par \hich\af37\dbch\af31505\loch\f37 have the freedom to distribute copies of free software (and charge for
\par \hich\af37\dbch\af31505\loch\f37 this service if you wish), tha\hich\af37\dbch\af31505\loch\f37 t you receive source code or can get it
\par \hich\af37\dbch\af31505\loch\f37 if you want it, that you can change the software or use pieces of it
\par \hich\af37\dbch\af31505\loch\f37 in new free programs; and that you know you can do these things.
\par 
\par \hich\af37\dbch\af31505\loch\f37 To protect your rights, we need to make restrictions that forbid
\par \hich\af37\dbch\af31505\loch\f37 anyone to deny\hich\af37\dbch\af31505\loch\f37  you these rights or to ask you to surrender the rights.
\par \hich\af37\dbch\af31505\loch\f37 These restrictions translate to certain responsibilities for you if you
\par \hich\af37\dbch\af31505\loch\f37 distribute copies of the software, or if you modify it.
\par 
\par \hich\af37\dbch\af31505\loch\f37 For example, if you distribute copies of such a program, whether
\par \hich\af37\dbch\af31505\loch\f37 gratis or for a fee, you must give the recipients all the rights that
\par \hich\af37\dbch\af31505\loch\f37 you have.  You must make sure that they, too, receive or can get the
\par \hich\af37\dbch\af31505\loch\f37 source code.  And you must show them these terms so they know their
\par \hich\af37\dbch\af31505\loch\f37 rights.
\par 
\par \hich\af37\dbch\af31505\loch\f37 We protect your rights with two steps:\hich\af37\dbch\af31505\loch\f37  (1) copyright the software, and
\par \hich\af37\dbch\af31505\loch\f37 (2) offer you this license which gives you legal permission to copy,
\par \hich\af37\dbch\af31505\loch\f37 distribute and/or modify the software.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Also, for each author's protection and ours, we want to make certain
\par \hich\af37\dbch\af31505\loch\f37 that everyone understands that there is no \hich\af37\dbch\af31505\loch\f37 warranty for this free
\par \hich\af37\dbch\af31505\loch\f37 software.  If the software is modified by someone else and passed on, we
\par \hich\af37\dbch\af31505\loch\f37 want its recipients to know that what they have is not the original, so
\par \hich\af37\dbch\af31505\loch\f37 that any problems introduced by others will not reflect on the original
\par \hich\af37\dbch\af31505\loch\f37 authors' reputat\hich\af37\dbch\af31505\loch\f37 ions.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Finally, any free program is threatened constantly by software
\par \hich\af37\dbch\af31505\loch\f37 patents.  We wish to avoid the danger that redistributors of a free
\par \hich\af37\dbch\af31505\loch\f37 program will individually obtain patent licenses, in effect making the
\par \hich\af37\dbch\af31505\loch\f37 program proprietary.  To prevent this, we hav\hich\af37\dbch\af31505\loch\f37 e made it clear that any
\par \hich\af37\dbch\af31505\loch\f37 patent must be licensed for everyone's free use or not licensed at all.
\par 
\par \hich\af37\dbch\af31505\loch\f37 The precise terms and conditions for copying, distribution and
\par \hich\af37\dbch\af31505\loch\f37 modification follow.
\par 
\par \hich\af37\dbch\af31505\loch\f37 GNU GENERAL PUBLIC LICENSE
\par \hich\af37\dbch\af31505\loch\f37 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
\par 
\par \hich\af37\dbch\af31505\loch\f37 0. This License applies to any program or other work which contains
\par \hich\af37\dbch\af31505\loch\f37 a notice placed by the copyright holder saying it may be distributed
\par \hich\af37\dbch\af31505\loch\f37 under the terms of this General Public License.  \hich\af37\dbch\af31505\loch\f37 The "Program", below,
\par \hich\af37\dbch\af31505\loch\f37 refers to any such program or work, and a "work based on the Program"
\par \hich\af37\dbch\af31505\loch\f37 means either the Program or any derivative work under copyright law:
\par \hich\af37\dbch\af31505\loch\f37 that is to say, a work containing the Program or a portion of it,
\par \hich\af37\dbch\af31505\loch\f37 either verbatim or with modif\hich\af37\dbch\af31505\loch\f37 ications and/or translated into another
\par \hich\af37\dbch\af31505\loch\f37 language.  (Hereinafter, translation is included without limitation in
\par \hich\af37\dbch\af31505\loch\f37 the term "modification".)  Each licensee is addressed as "you".
\par 
\par \hich\af37\dbch\af31505\loch\f37 Activities other than copying, distribution and modification are not
\par \hich\af37\dbch\af31505\loch\f37 covered by \hich\af37\dbch\af31505\loch\f37 this License; they are outside its scope.  The act of
\par \hich\af37\dbch\af31505\loch\f37 running the Program is not restricted, and the output from the Program
\par \hich\af37\dbch\af31505\loch\f37 is covered only if its contents constitute a work based on the
\par \hich\af37\dbch\af31505\loch\f37 Program (independent of having been made by running the Program).
\par \hich\af37\dbch\af31505\loch\f37 Wh\hich\af37\dbch\af31505\loch\f37 ether that is true depends on what the Program does.
\par 
\par \hich\af37\dbch\af31505\loch\f37 1. You may copy and distribute verbatim copies of the Program's
\par \hich\af37\dbch\af31505\loch\f37 source code as you receive it, in any medium, provided that you
\par \hich\af37\dbch\af31505\loch\f37 conspicuously and appropriately publish on each copy an appropriate
\par \hich\af37\dbch\af31505\loch\f37 copy\hich\af37\dbch\af31505\loch\f37 right notice and disclaimer of warranty; keep intact all the
\par \hich\af37\dbch\af31505\loch\f37 notices that refer to this License and to the absence of any warranty;
\par \hich\af37\dbch\af31505\loch\f37 and give any other recipients of the Program a copy of this License
\par \hich\af37\dbch\af31505\loch\f37 along with the Program.
\par 
\par \hich\af37\dbch\af31505\loch\f37 You may charge a fee for the ph\hich\af37\dbch\af31505\loch\f37 ysical act of transferring a copy, and
\par \hich\af37\dbch\af31505\loch\f37 you may at your option offer warranty protection in exchange for a fee.
\par 
\par \hich\af37\dbch\af31505\loch\f37 2. You may modify your copy or copies of the Program or any portion
\par \hich\af37\dbch\af31505\loch\f37 of it, thus forming a work based on the Program, and copy and
\par \hich\af37\dbch\af31505\loch\f37 distribute such modifications or work under the terms of Section 1
\par \hich\af37\dbch\af31505\loch\f37 above, provided that you also meet all of these conditions:
\par 
\par \hich\af37\dbch\af31505\loch\f37 a) You must cause the modified files to carry prominent notices
\par \hich\af37\dbch\af31505\loch\f37 stating that you changed the files and the date of any c\hich\af37\dbch\af31505\loch\f37 hange.
\par 
\par \hich\af37\dbch\af31505\loch\f37 b) You must cause any work that you distribute or publish, that in
\par \hich\af37\dbch\af31505\loch\f37 whole or in part contains or is derived from the Program or any
\par \hich\af37\dbch\af31505\loch\f37 part thereof, to be licensed as a whole at no charge to all third
\par \hich\af37\dbch\af31505\loch\f37 parties under the terms of this Lic\hich\af37\dbch\af31505\loch\f37 ense.
\par 
\par \hich\af37\dbch\af31505\loch\f37 c) If the modified program normally reads commands interactively
\par \hich\af37\dbch\af31505\loch\f37 when run, you must cause it, when started running for such
\par \hich\af37\dbch\af31505\loch\f37 interactive use in the most ordinary way, to print or display an
\par \hich\af37\dbch\af31505\loch\f37 announcement including an appropriate copyri\hich\af37\dbch\af31505\loch\f37 ght notice and a
\par \hich\af37\dbch\af31505\loch\f37 notice that there is no warranty (or else, saying that you provide
\par \hich\af37\dbch\af31505\loch\f37 a warranty) and that users may redistribute the program under
\par \hich\af37\dbch\af31505\loch\f37 these conditions, and telling the user how to view a copy of this
\par \hich\af37\dbch\af31505\loch\f37 License.  (Exception: if the\hich\af37\dbch\af31505\loch\f37  Program itself is interactive but
\par \hich\af37\dbch\af31505\loch\f37 does not normally print such an announcement, your work based on
\par \hich\af37\dbch\af31505\loch\f37 the Program is not required to print an announcement.)
\par 
\par \hich\af37\dbch\af31505\loch\f37 These requirements apply to the modified work as a whole.  If
\par \hich\af37\dbch\af31505\loch\f37 identifiable sections of that \hich\af37\dbch\af31505\loch\f37 work are not derived from the Program,
\par \hich\af37\dbch\af31505\loch\f37 and can be reasonably considered independent and separate works in
\par \hich\af37\dbch\af31505\loch\f37 themselves, then this License, and its terms, do not apply to those
\par \hich\af37\dbch\af31505\loch\f37 sections when you distribute them as separate works.  But when you
\par \hich\af37\dbch\af31505\loch\f37 distribute the same sections as part of a whole which is a work based
\par \hich\af37\dbch\af31505\loch\f37 on the Program, the distribution of the whole must be on the terms of
\par \hich\af37\dbch\af31505\loch\f37 this License, whose permissions for other licensees extend to the
\par \hich\af37\dbch\af31505\loch\f37 entire whole, and thus to each and every part rega\hich\af37\dbch\af31505\loch\f37 rdless of who wrote it.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Thus, it is not the intent of this section to claim rights or contest
\par \hich\af37\dbch\af31505\loch\f37 your rights to work written entirely by you; rather, the intent is to
\par \hich\af37\dbch\af31505\loch\f37 exercise the right to control the distribution of derivative or
\par \hich\af37\dbch\af31505\loch\f37 collective works based on t\hich\af37\dbch\af31505\loch\f37 he Program.
\par 
\par \hich\af37\dbch\af31505\loch\f37 In addition, mere aggregation of another work not based on the Program
\par \hich\af37\dbch\af31505\loch\f37 with the Program (or with a work based on the Program) on a volume of
\par \hich\af37\dbch\af31505\loch\f37 a storage or distribution medium does not bring the other work under
\par \hich\af37\dbch\af31505\loch\f37 the scope of this License.
\par 
\par \hich\af37\dbch\af31505\loch\f37 3. \hich\af37\dbch\af31505\loch\f37 You may copy and distribute the Program (or a work based on it,
\par \hich\af37\dbch\af31505\loch\f37 under Section 2) in object code or executable form under the terms of
\par \hich\af37\dbch\af31505\loch\f37 Sections 1 and 2 above provided that you also do one of the following:
\par 
\par \hich\af37\dbch\af31505\loch\f37 a) Accompany it with the complete correspondin\hich\af37\dbch\af31505\loch\f37 g machine-readable
\par \hich\af37\dbch\af31505\loch\f37 source code, which must be distributed under the terms of Sections
\par \hich\af37\dbch\af31505\loch\f37 1 and 2 above on a medium customarily used for software interchange; or,
\par 
\par \hich\af37\dbch\af31505\loch\f37 b) Accompany it with a written offer, valid for at least three
\par \hich\af37\dbch\af31505\loch\f37 years, to give an\hich\af37\dbch\af31505\loch\f37 y third party, for a charge no more than your
\par \hich\af37\dbch\af31505\loch\f37 cost of physically performing source distribution, a complete
\par \hich\af37\dbch\af31505\loch\f37 machine-readable copy of the corresponding source code, to be
\par \hich\af37\dbch\af31505\loch\f37 distributed under the terms of Sections 1 and 2 above on a medium
\par \hich\af37\dbch\af31505\loch\f37 customarily used for software interchange; or,
\par 
\par \hich\af37\dbch\af31505\loch\f37 c) Accompany it with the information you received as to the offer
\par \hich\af37\dbch\af31505\loch\f37 to distribute corresponding source code.  (This alternative is
\par \hich\af37\dbch\af31505\loch\f37 allowed only for noncommercial distribution and only if you
\par \hich\af37\dbch\af31505\loch\f37 received the program in object code or executable form with such
\par \hich\af37\dbch\af31505\loch\f37 an offer, in accord with Subsection b above.)
\par 
\par \hich\af37\dbch\af31505\loch\f37 The source code for a work means the preferred form of the work for
\par \hich\af37\dbch\af31505\loch\f37 making modifications to it.  For an executable work, complete source
\par \hich\af37\dbch\af31505\loch\f37 co\hich\af37\dbch\af31505\loch\f37 de means all the source code for all modules it contains, plus any
\par \hich\af37\dbch\af31505\loch\f37 associated interface definition files, plus the scripts used to
\par \hich\af37\dbch\af31505\loch\f37 control compilation and installation of the executable.  However, as a
\par \hich\af37\dbch\af31505\loch\f37 special exception, the source code distributed need no\hich\af37\dbch\af31505\loch\f37 t include
\par \hich\af37\dbch\af31505\loch\f37 anything that is normally distributed (in either source or binary
\par \hich\af37\dbch\af31505\loch\f37 form) with the major components (compiler, kernel, and so on) of the
\par \hich\af37\dbch\af31505\loch\f37 operating system on which the executable runs, unless that component
\par \hich\af37\dbch\af31505\loch\f37 itself accompanies the executable.
\par 
\par \hich\af37\dbch\af31505\loch\f37 If dis\hich\af37\dbch\af31505\loch\f37 tribution of executable or object code is made by offering
\par \hich\af37\dbch\af31505\loch\f37 access to copy from a designated place, then offering equivalent
\par \hich\af37\dbch\af31505\loch\f37 access to copy the source code from the same place counts as
\par \hich\af37\dbch\af31505\loch\f37 distribution of the source code, even though third parties are not
\par \hich\af37\dbch\af31505\loch\f37 comp\hich\af37\dbch\af31505\loch\f37 elled to copy the source along with the object code.
\par 
\par \hich\af37\dbch\af31505\loch\f37 4. You may not copy, modify, sublicense, or distribute the Program
\par \hich\af37\dbch\af31505\loch\f37 except as expressly provided under this License.  Any attempt
\par \hich\af37\dbch\af31505\loch\f37 otherwise to copy, modify, sublicense or distribute the Program is
\par \hich\af37\dbch\af31505\loch\f37 void\hich\af37\dbch\af31505\loch\f37 , and will automatically terminate your rights under this License.
\par \hich\af37\dbch\af31505\loch\f37 However, parties who have received copies, or rights, from you under
\par \hich\af37\dbch\af31505\loch\f37 this License will not have their licenses terminated so long as such
\par \hich\af37\dbch\af31505\loch\f37 parties remain in full compliance.
\par 
\par \hich\af37\dbch\af31505\loch\f37 5. You are not required to accept this License, since you have not
\par \hich\af37\dbch\af31505\loch\f37 signed it.  However, nothing else grants you permission to modify or
\par \hich\af37\dbch\af31505\loch\f37 distribute the Program or its derivative works.  These actions are
\par \hich\af37\dbch\af31505\loch\f37 prohibited by law if you do not accept this License\hich\af37\dbch\af31505\loch\f37 .  Therefore, by
\par \hich\af37\dbch\af31505\loch\f37 modifying or distributing the Program (or any work based on the
\par \hich\af37\dbch\af31505\loch\f37 Program), you indicate your acceptance of this License to do so, and
\par \hich\af37\dbch\af31505\loch\f37 all its terms and conditions for copying, distributing or modifying
\par \hich\af37\dbch\af31505\loch\f37 the Program or works based on it.
\par 
\par \hich\af37\dbch\af31505\loch\f37 6\hich\af37\dbch\af31505\loch\f37 . Each time you redistribute the Program (or any work based on the
\par \hich\af37\dbch\af31505\loch\f37 Program), the recipient automatically receives a license from the
\par \hich\af37\dbch\af31505\loch\f37 original licensor to copy, distribute or modify the Program subject to
\par \hich\af37\dbch\af31505\loch\f37 these terms and conditions.  You may not impose any \hich\af37\dbch\af31505\loch\f37 further
\par \hich\af37\dbch\af31505\loch\f37 restrictions on the recipients' exercise of the rights granted herein.
\par \hich\af37\dbch\af31505\loch\f37 You are not responsible for enforcing compliance by third parties to
\par \hich\af37\dbch\af31505\loch\f37 this License.
\par 
\par \hich\af37\dbch\af31505\loch\f37 7. If, as a consequence of a court judgment or allegation of patent
\par \hich\af37\dbch\af31505\loch\f37 infringement or for any\hich\af37\dbch\af31505\loch\f37  other reason (not limited to patent issues),
\par \hich\af37\dbch\af31505\loch\f37 conditions are imposed on you (whether by court order, agreement or
\par \hich\af37\dbch\af31505\loch\f37 otherwise) that contradict the conditions of this License, they do not
\par \hich\af37\dbch\af31505\loch\f37 excuse you from the conditions of this License.  If you cannot
\par \hich\af37\dbch\af31505\loch\f37 distribu\hich\af37\dbch\af31505\loch\f37 te so as to satisfy simultaneously your obligations under this
\par \hich\af37\dbch\af31505\loch\f37 License and any other pertinent obligations, then as a consequence you
\par \hich\af37\dbch\af31505\loch\f37 may not distribute the Program at all.  For example, if a patent
\par \hich\af37\dbch\af31505\loch\f37 license would not permit royalty-free redistribution of the Program by
\par \hich\af37\dbch\af31505\loch\f37 all those who receive copies directly or indirectly through you, then
\par \hich\af37\dbch\af31505\loch\f37 the only way you could satisfy both it and this License would be to
\par \hich\af37\dbch\af31505\loch\f37 refrain entirely from distribution of the Progr\hich\af37\dbch\af31505\loch\f37 am.
\par 
\par \hich\af37\dbch\af31505\loch\f37 If any portion of this section is held invalid or unenforceable under
\par \hich\af37\dbch\af31505\loch\f37 any particular circumstance, the balance of the section is intended to
\par \hich\af37\dbch\af31505\loch\f37 apply and the section as a whole is intended to apply in other
\par \hich\af37\dbch\af31505\loch\f37 circumstances.
\par 
\par \hich\af37\dbch\af31505\loch\f37 It is not the purpose of this s\hich\af37\dbch\af31505\loch\f37 ection to induce you to infringe any
\par \hich\af37\dbch\af31505\loch\f37 patents or other property right claims or to contest validity of any
\par \hich\af37\dbch\af31505\loch\f37 such claims; this section has the sole purpose of protecting the
\par \hich\af37\dbch\af31505\loch\f37 integrity of the free software distribution system, which is
\par \hich\af37\dbch\af31505\loch\f37 implemented by public li\hich\af37\dbch\af31505\loch\f37 cense practices.  Many people have made
\par \hich\af37\dbch\af31505\loch\f37 generous contributions to the wide range of software distributed
\par \hich\af37\dbch\af31505\loch\f37 through that system in reliance on consistent application of that
\par \hich\af37\dbch\af31505\loch\f37 system; it is up to the author/donor to decide if he or she is willing
\par \hich\af37\dbch\af31505\loch\f37 to distribute \hich\af37\dbch\af31505\loch\f37 software through any other system and a licensee cannot
\par \hich\af37\dbch\af31505\loch\f37 impose that choice.
\par 
\par \hich\af37\dbch\af31505\loch\f37 This section is intended to make thoroughly clear what is believed to
\par \hich\af37\dbch\af31505\loch\f37 be a consequence of the rest of this License.
\par 
\par \hich\af37\dbch\af31505\loch\f37 8. If the distribution and/or use of the Program is restrict\hich\af37\dbch\af31505\loch\f37 ed in
\par \hich\af37\dbch\af31505\loch\f37 certain countries either by patents or by copyrighted interfaces, the
\par \hich\af37\dbch\af31505\loch\f37 original copyright holder who places the Program under this License
\par \hich\af37\dbch\af31505\loch\f37 may add an explicit geographical distribution limitation excluding
\par \hich\af37\dbch\af31505\loch\f37 those countries, so that distribution is perm\hich\af37\dbch\af31505\loch\f37 itted only in or among
\par \hich\af37\dbch\af31505\loch\f37 countries not thus excluded.  In such case, this License incorporates
\par \hich\af37\dbch\af31505\loch\f37 the limitation as if written in the body of this License.
\par 
\par \hich\af37\dbch\af31505\loch\f37 9. The Free Software Foundation may publish revised and/or new versions
\par \hich\af37\dbch\af31505\loch\f37 of the General Public License from time to time.  Such new versions will
\par \hich\af37\dbch\af31505\loch\f37 be similar in spirit to the present version, but may differ in detail to
\par \hich\af37\dbch\af31505\loch\f37 address new problems or concerns.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Each version is given a distinguishing version number.  If the Program
\par \hich\af37\dbch\af31505\loch\f37 spec\hich\af37\dbch\af31505\loch\f37 ifies a version number of this License which applies to it and "any
\par \hich\af37\dbch\af31505\loch\f37 later version", you have the option of following the terms and conditions
\par \hich\af37\dbch\af31505\loch\f37 either of that version or of any later version published by the Free
\par \hich\af37\dbch\af31505\loch\f37 Software Foundation.  If the Program does not\hich\af37\dbch\af31505\loch\f37  specify a version number of
\par \hich\af37\dbch\af31505\loch\f37 this License, you may choose any version ever published by the Free Software
\par \hich\af37\dbch\af31505\loch\f37 Foundation.
\par 
\par \hich\af37\dbch\af31505\loch\f37 10. If you wish to incorporate parts of the Program into other free
\par \hich\af37\dbch\af31505\loch\f37 programs whose distribution conditions are different, write to the \hich\af37\dbch\af31505\loch\f37 author
\par \hich\af37\dbch\af31505\loch\f37 to ask for permission.  For software which is copyrighted by the Free
\par \hich\af37\dbch\af31505\loch\f37 Software Foundation, write to the Free Software Foundation; we sometimes
\par \hich\af37\dbch\af31505\loch\f37 make exceptions for this.  Our decision will be guided by the two goals
\par \hich\af37\dbch\af31505\loch\f37 of preserving the free status of a\hich\af37\dbch\af31505\loch\f37 ll derivatives of our free software and
\par \hich\af37\dbch\af31505\loch\f37 of promoting the sharing and reuse of software generally.
\par 
\par \hich\af37\dbch\af31505\loch\f37 NO WARRANTY
\par 
\par \hich\af37\dbch\af31505\loch\f37 11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
\par \hich\af37\dbch\af31505\loch\f37 FOR THE PROGRAM, TO THE EXTENT PERMITTED \hich\af37\dbch\af31505\loch\f37 BY APPLICABLE LAW.  EXCEPT WHEN
\par \hich\af37\dbch\af31505\loch\f37 OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
\par \hich\af37\dbch\af31505\loch\f37 PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
\par \hich\af37\dbch\af31505\loch\f37 OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
\par \hich\af37\dbch\af31505\loch\f37 MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
\par \hich\af37\dbch\af31505\loch\f37 TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
\par \hich\af37\dbch\af31505\loch\f37 PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
\par \hich\af37\dbch\af31505\loch\f37 REPAIR OR CORRECTION.
\par 
\par \hich\af37\dbch\af31505\loch\f37 12. IN NO EVE\hich\af37\dbch\af31505\loch\f37 NT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
\par \hich\af37\dbch\af31505\loch\f37 WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
\par \hich\af37\dbch\af31505\loch\f37 REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
\par \hich\af37\dbch\af31505\loch\f37 INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQ\hich\af37\dbch\af31505\loch\f37 UENTIAL DAMAGES ARISING
\par \hich\af37\dbch\af31505\loch\f37 OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
\par \hich\af37\dbch\af31505\loch\f37 TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
\par \hich\af37\dbch\af31505\loch\f37 YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
\par \hich\af37\dbch\af31505\loch\f37 PROGRAMS),\hich\af37\dbch\af31505\loch\f37  EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
\par \hich\af37\dbch\af31505\loch\f37 POSSIBILITY OF SUCH DAMAGES.
\par 
\par \hich\af37\dbch\af31505\loch\f37 END OF TERMS AND CONDITIONS
\par 
\par \hich\af37\dbch\af31505\loch\f37 How to Apply These Terms to Your New Programs
\par 
\par \hich\af37\dbch\af31505\loch\f37 If you develop a new program, and you want it to be of \hich\af37\dbch\af31505\loch\f37 the greatest
\par \hich\af37\dbch\af31505\loch\f37 possible use to the public, the best way to achieve this is to make it
\par \hich\af37\dbch\af31505\loch\f37 free software which everyone can redistribute and change under these terms.
\par 
\par \hich\af37\dbch\af31505\loch\f37 To do so, attach the following notices to the program.  It is safest
\par \hich\af37\dbch\af31505\loch\f37 to attach them to the st\hich\af37\dbch\af31505\loch\f37 art of each source file to most effectively
\par \hich\af37\dbch\af31505\loch\f37 convey the exclusion of warranty; and each file should have at least
\par \hich\af37\dbch\af31505\loch\f37 the "copyright" line and a pointer to where the full notice is found.
\par 
\par \hich\af37\dbch\af31505\loch\f37 <one line to give the program's name and a brief idea of what it does.>
\par \hich\af37\dbch\af31505\loch\f37 Copyright (C) <year>  <name of author>
\par 
\par \hich\af37\dbch\af31505\loch\f37 This program is free software; you can redistribute it and/or modify
\par \hich\af37\dbch\af31505\loch\f37 it under the terms of the GNU General Public License as pub\hich\af37\dbch\af31505\loch\f37 lished by
\par \hich\af37\dbch\af31505\loch\f37 the Free Software Foundation; either version 2 of the License, or
\par \hich\af37\dbch\af31505\loch\f37 (at your option) any later version.
\par 
\par \hich\af37\dbch\af31505\loch\f37 This program is distributed in the hope that it will be useful,
\par \hich\af37\dbch\af31505\loch\f37 but WITHOUT ANY WARRANTY; without even the implied warranty of
\par \hich\af37\dbch\af31505\loch\f37 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\par \hich\af37\dbch\af31505\loch\f37 GNU General Public License for more details.
\par 
\par \hich\af37\dbch\af31505\loch\f37 You should have received a copy of the GNU General Public License along
\par \hich\af37\dbch\af31505\loch\f37 with this program; if not, write to the Free Software Founda\hich\af37\dbch\af31505\loch\f37 tion, Inc.,
\par \hich\af37\dbch\af31505\loch\f37 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Also add information on how to contact you by electronic and paper mail.
\par 
\par \hich\af37\dbch\af31505\loch\f37 If the program is interactive, make it output a short notice like this
\par \hich\af37\dbch\af31505\loch\f37 when it starts in an interactive m\hich\af37\dbch\af31505\loch\f37 ode:
\par 
\par \hich\af37\dbch\af31505\loch\f37 Gnomovision version 69, Copyright (C) year name of author
\par \hich\af37\dbch\af31505\loch\f37 Gnomovision comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
\par \hich\af37\dbch\af31505\loch\f37 This is free software, and you are welcome to redistribute it
\par \hich\af37\dbch\af31505\loch\f37 under certain conditions; type `show c' \hich\af37\dbch\af31505\loch\f37 for details.
\par 
\par \hich\af37\dbch\af31505\loch\f37 The hypothetical commands `show w' and `show c' should show the appropriate
\par \hich\af37\dbch\af31505\loch\f37 parts of the General Public License.  Of course, the commands you use may
\par \hich\af37\dbch\af31505\loch\f37 be called something other than `show w' and `show c'; they could even be
\par \hich\af37\dbch\af31505\loch\f37 mouse-clicks or menu items--whatever suits your program.
\par 
\par \hich\af37\dbch\af31505\loch\f37 You should also get your employer (if you work as a programmer) or your
\par \hich\af37\dbch\af31505\loch\f37 school, if any, to sign a "copyright disclaimer" for the program, if
\par \hich\af37\dbch\af31505\loch\f37 necessary.  Here is a sample; alter the names:
\par 
\par \hich\af37\dbch\af31505\loch\f37 Yoyodyn\hich\af37\dbch\af31505\loch\f37 e, Inc., hereby disclaims all copyright interest in the program
\par \hich\af37\dbch\af31505\loch\f37 `Gnomovision' (which makes passes at compilers) written by James Hacker.
\par 
\par \hich\af37\dbch\af31505\loch\f37 <signature of Ty Coon>, 1 April 1989
\par \hich\af37\dbch\af31505\loch\f37 Ty Coon, President of Vice
\par 
\par \hich\af37\dbch\af31505\loch\f37 This General Public License does not permit inc\hich\af37\dbch\af31505\loch\f37 orporating your program into
\par \hich\af37\dbch\af31505\loch\f37 proprietary programs.  If your program is a subroutine library, you may
\par \hich\af37\dbch\af31505\loch\f37 consider it more useful to permit linking proprietary applications with the
\par \hich\af37\dbch\af31505\loch\f37 library.  If this is what you want to do, use the GNU Lesser General
\par \hich\af37\dbch\af31505\loch\f37 Public Lic\hich\af37\dbch\af31505\loch\f37 ense instead of this License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2376503\charrsid14179137 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000908f
34058e76d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}